<!DOCTYPE html>
<html>

      <head>
           <style>
                .selectedHeartShaped
                {
                   position: relative;
                   width: 50px;
                   height: 50px;
                   background-color: transparent;
                   transform: rotate(45deg);
                   display: inline-block;
                }

                 .selectedHeartShaped::before,
                 .selectedHeartShaped::after
                 {
                       content:'';
                       position: absolute;
                       width: 50px;
                       height: 50px;
                       border-radius: 50%;
                       background-color: #ff3366;
                 }
                 .selectedHeartShaped::before
                 {
                       left: 50px;
                 }
                 .selectedHeartShaped::after
                 {
                       top: 50px;
                 }
                 
            </style>
      </head>
    
  <body  
    style="font-family: Noto Sans, sans-serif; height: 100vh; 
    background-image: url('https://cdn.glitch.global/72e20fbc-9d04-44eb-81a7-f4ec3dc520b4/BigHeroSix.png?v=1744333405712'); 
    background-size: cover; background-repeat: no-repeat; margin: 0px;">

<div id="mydiv" style=" border: solid; padding: 16px; border-radius: 16px;
width: fit-content; position: absolute; 
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;">
    

    <div id="mydivheader"
        style="width: 100%; display: flex; align-items; center; cursor: grab; 
        justify-content: space-between; margin-top: 8px;">
        
        <div id="welcomeclose" style="width: 16px; height: 16px; cursor: pointer; 
            background-color: #EC6B5E; border-radius: 16px; 
            border: solid 1px rgba(0, 0, 0, 0.25); margin-left: 6px;"></div>
        
    <p style="margin: 0px; color: #6495ED; font-weight: 600; 
        font-family: 'Poppins', sans-serif;">
        Hello, my friends😊
    </p>
        
    <div style="width: 16px; margin-right: 6px; height: 16px;"></div>
        
    </div>
  
    <img src="https://cdn.glitch.global/c2690b34-d711-41f4-8310-d7777bd94bc6/Screen%20Shot%202025-04-09%20at%203.22.06%20PM.png?v=1744226876818"
    style="width: 64px; height: 64px; border-radius: 32px; object-fit: cover;" />
  
    <h1 style="margin: 4px;">Hey there! Welcome to our STEM Workshop!</h1>
    <p style="margin: 0px;">
      <dfn>STEM Club</dfn> is your go-to space to discover and <br /> 
      explore what you're passionate about!
      <code>"What Makes STEM Club Awesome???!!!"</code>
    </p>
  
</div>

  
    <div style="display: flex; justify-content: space-between;
      position: absolute; width: 100%;
      backdrop-filter: blur(5px) brightness(1.2) sepia(50%);
      background-color: rgba (0, 0, 0, 0.25); color: #fff; ">
      
      <p style="margin-left: 16px; font-weight: 700; 
        background-color: rgba(256, 256, 256, 0.125); 
        padding: 4px 12px; border-radius: 16px;">
        STEM CLUB's OS
      </p>
      
      <p style="margin-left: 16px; background-color: rgba(255, 255, 255, 0.25);
        padding: 4px 12px; border-radius: 16px;">
     🔆 Always Learning 💭
      </p>

       <p id="timeElement"
         style="margin-left: 16px; background-color: rgba(255, 255, 255, 0.125);
        padding: 4px 12px; border-radius: 16px;">
     Loading time...
      </p>
      
    </div>

      
      <div id="desktopApps" style="padding-top: 64px;">
          <div onclick="handleIconTap(this)"
              style="text-align: center; padding: 16px;
              filter: drop-shadow(0 0 12px black); width: fit-content; cursor: pointer;">
        
              <img src="https://cdn.glitch.global/23d65103-eae3-451b-9edd-7a7fbaaf1f01/Screen%20Shot%202025-04-11%20at%2010.51.38%20PM.png?v=1744472152825"
                  style="width: 64px; height: 64px; border-radius: 16px;">
              
              <P style="margin: 0px; color: #fff; font-size: 16px; font-family: monospace; ">Upcoming Events</P>
          </div>
      </div>

      <script src="script.js" defer></script>
      
   </body>
    
</html>
